#spring.data.mongodb.port=8093

spring.data.mongodb.uri=mongodb+srv://okoroaforkelechi123:UokR8ThtlHKwmh7t@cluster0.zx17wpd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cyber-mind-production
#spring.data.mongodb.username=okoroaforkelechi123
#spring.data.mongodb.password=
