spring.profiles.active= local
#spring.profiles.active= deployment
server.port= 9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okoroaforkelechi123@gmail.com
spring.mail.password=zsqo tpnp zegu rshi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
virustotal.apikey= c93fbb4e9e35f87a82ce02e276b7ab4ae85004327c3dc5b7a61b51b95110061a
